<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-03-21T19:02:57.3310072"><title>API Quickstart | API Docs</title><script type="application/json" id="virtual-toc-data">[{"id":"prerequisites","level":0,"title":"Prerequisites","anchor":"#prerequisites"},{"id":"authentication","level":0,"title":"Authentication","anchor":"#authentication"},{"id":"making-your-first-request","level":0,"title":"Making Your First Request","anchor":"#making-your-first-request"},{"id":"response-handling","level":0,"title":"Response Handling","anchor":"#response-handling"},{"id":"api-usage-tips","level":0,"title":"API Usage Tips","anchor":"#api-usage-tips"},{"id":"next-steps","level":0,"title":"Next Steps","anchor":"#next-steps"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="API Quickstart | API Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="API Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="api-quickstart.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="API Quickstart | API Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "api-quickstart.html#webpage",
    "url": "api-quickstart.html",
    "name": "API Quickstart | API Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "/#website",
    "url": "/",
    "name": "API Docs Help"
}</script><!-- End Schema.org --></head><body data-id="API-quickstart" data-main-title="API Quickstart" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>API Docs  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="API-quickstart" id="API-quickstart.md">API Quickstart</h1><p> In this section, you'll find a step-by-step guide to quickly start using the API. </p><section class="chapter"><h2 id="prerequisites" data-toc="prerequisites">Prerequisites</h2><p id="86140701_13">List any prerequisites or dependencies that users need to have in place before they can start using the API.</p><ul class="list _ul" id="86140701_14"><li class="list__item" id="86140701_15"><p>Pre-requisite one</p></li><li class="list__item" id="86140701_16"><p>Pre-requisite two</p></li></ul></section><section class="chapter"><h2 id="authentication" data-toc="authentication">Authentication</h2><p id="86140701_17">Explain how to authenticate with the API, including obtaining API keys or tokens.</p></section><section class="chapter"><h2 id="making-your-first-request" data-toc="making-your-first-request">Making Your First Request</h2><p id="86140701_18">Provide a simple example of making a request to one of the API's endpoints. Use clear and concise code snippets.</p><div class="code-block" data-lang="http">
GET /api/endpoint HTTP/1.1
Host: api.example.com
Authorization: Bearer YOUR_ACCESS_TOKEN
</div></section><section class="chapter"><h2 id="response-handling" data-toc="response-handling">Response Handling</h2><p id="86140701_20">Explain how to handle the API responses, including parsing JSON data and handling errors.</p></section><section class="chapter"><h2 id="api-usage-tips" data-toc="api-usage-tips">API Usage Tips</h2><p id="86140701_21">Offer tips and best practices for using the API effectively and efficiently.</p></section><section class="chapter"><h2 id="next-steps" data-toc="next-steps">Next Steps</h2><p id="86140701_22">Suggest what users can do next, such as exploring more endpoints or integrating the API into their applications.</p></section><div class="last-modified">Last modified: 21 3월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="api-docs.html" class="navigation-links__prev">API Overview</a><a href="api-reference.html" class="navigation-links__next">API Reference</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>