<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-03-21T18:53:12.9700386"><title>Create list of users with given input array | API Docs</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Create list of users with given input array | API Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="API Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="creates-list-of-users-with-given-input-array.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Create list of users with given input array | API Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "creates-list-of-users-with-given-input-array.html#webpage",
    "url": "creates-list-of-users-with-given-input-array.html",
    "name": "Create list of users with given input array | API Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "/#website",
    "url": "/",
    "name": "API Docs Help"
}</script><!-- End Schema.org --></head><body data-id="Creates-list-of-users-with-given-input-array" data-main-title="Create list of users with given input array" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="API-reference.md|API Reference///User"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>API Docs  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Creates-list-of-users-with-given-input-array" id="Creates-list-of-users-with-given-input-array.md">Create list of users with given input array</h1><div class="api-endpoint"><img alt="POST method" src="https://img.shields.io/badge/-POST-28B8A0" title="POST method"><copier tooltip-text="Copy path: /user/createWithList"><span>/user/createWithList</span></copier></div><p id="be8137ae_8">Creates list of users with given input array</p><section class="chapter"><h2 id="be8137ae_9" data-toc="be8137ae_9">Request parameters</h2><api-block data-chapter-level="2"><primary-column><api-param-group id="be8137ae_11" master-collapse="true" data-chapter-level="2"><script type="application/json">{"contentType":["application/json"],"header":"Body","contents":[{"id":"api_doc_9","name":"application/json","typeName":"Array of User","typeKind":"ARRAY","recursive":false,"contentsLabel":"Child attributes","contents":[{"id":"api_doc_1","name":"id","typeName":"integer int64","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_2","name":"username","typeName":"string","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_3","name":"firstName","typeName":"string","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_4","name":"lastName","typeName":"string","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_5","name":"email","typeName":"string","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_6","name":"password","typeName":"string","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_7","name":"phone","typeName":"string","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_8","name":"userStatus","description":"User Status","typeName":"integer int32","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"}]}],"kind":"ApiParamGroup"}</script></api-param-group></primary-column><secondary-column><div class="tabs" data-tabs-class="api-tabs"><div class="tabs__content" data-title="JSON example" data-sync-tabs="tab-json-example"><div class="code-block" data-title="JSON example" data-lang="json">
[
  {
    &quot;id&quot;: 10,
    &quot;username&quot;: &quot;theUser&quot;,
    &quot;firstName&quot;: &quot;John&quot;,
    &quot;lastName&quot;: &quot;James&quot;,
    &quot;email&quot;: &quot;john@email.com&quot;,
    &quot;password&quot;: &quot;12345&quot;,
    &quot;phone&quot;: &quot;12345&quot;,
    &quot;userStatus&quot;: 1
  }
]
</div></div></div></secondary-column></api-block></section><section class="chapter"><h2 id="be8137ae_13" data-toc="be8137ae_13">Responses</h2><api-block data-chapter-level="2"><primary-column><api-param-group id="be8137ae_14" master-collapse="true" data-chapter-level="3"><script type="application/json">{ "contents" : [{"statusCode":"200","statusType":"OK","name":"Successful operation","description":"Successful operation","contentType":["application/json"],"contents":[{"id":"api_doc_9","name":"application/json","typeName":"User","typeKind":"OBJECT","recursive":false,"contentsLabel":"Child attributes","contents":[{"id":"api_doc_1","name":"id","typeName":"integer int64","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_2","name":"username","typeName":"string","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_3","name":"firstName","typeName":"string","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_4","name":"lastName","typeName":"string","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_5","name":"email","typeName":"string","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_6","name":"password","typeName":"string","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_7","name":"phone","typeName":"string","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_8","name":"userStatus","description":"User Status","typeName":"integer int32","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"}]}],"kind":"ApiResponse"}, {"statusCode":"default","statusType":"OK","name":"successful operation","description":"successful operation","contentType":[],"contents":[],"kind":"ApiResponse"}, {"statusCode":"400","statusType":"ERROR","name":"Invalid username supplied","description":"Invalid username supplied","contentType":["application/json"],"contents":[{"id":"api_doc_6","name":"application/json","typeName":"ErrorResponse","typeKind":"OBJECT","recursive":false,"contentsLabel":"Child attributes","contents":[{"id":"api_doc_1","name":"code","typeName":"integer int32","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_4","name":"details","typeName":"Array of object","typeKind":"ARRAY","recursive":false,"contentsLabel":"Child attributes","contents":[{"id":"api_doc_2","name":"typeUrl","typeName":"string","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_3","name":"value","typeName":"string","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"}]},{"id":"api_doc_5","name":"message","typeName":"string","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"}]}],"kind":"ApiResponse"}] }</script></api-param-group></primary-column><secondary-column><div class="tabs" data-tabs-class="api-tabs"><div class="tabs__content" data-sync-tabs="200" data-title="200" data-title-class="api-status-success"><div class="code-block" data-title="JSON example" data-lang="json">
        {
          &quot;id&quot;: 10,
          &quot;username&quot;: &quot;theUser&quot;,
          &quot;firstName&quot;: &quot;John&quot;,
          &quot;lastName&quot;: &quot;James&quot;,
          &quot;email&quot;: &quot;john@email.com&quot;,
          &quot;password&quot;: &quot;12345&quot;,
          &quot;phone&quot;: &quot;12345&quot;,
          &quot;userStatus&quot;: 1
        }
        </div></div><div class="tabs__content" data-sync-tabs="400" data-title="400" data-title-class="api-status-error"><div class="code-block" data-title="JSON example" data-lang="json">
        {
          &quot;code&quot;: 0,
          &quot;details&quot;: [
            {
              &quot;typeUrl&quot;: &quot;string&quot;,
              &quot;value&quot;: &quot;string&quot;
            }
          ],
          &quot;message&quot;: &quot;string&quot;
        }
    </div></div></div></secondary-column></api-block></section><div class="last-modified">Last modified: 21 3월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="create-user.html" class="navigation-links__prev">Create user</a><a href="logs-user-into-the-system.html" class="navigation-links__next">Log user into the system</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>