<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-03-15T10:30:16.8543836"><title>Pet | API Docs</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Pet | API Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="API Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="pet.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Pet | API Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "pet.html#webpage",
    "url": "pet.html",
    "name": "Pet | API Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "/#website",
    "url": "/",
    "name": "API Docs Help"
}</script><!-- End Schema.org --></head><body data-id="Pet" data-main-title="Pet" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="API-reference.md|API Reference"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>API Docs  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Pet" id="Pet.md">Pet</h1><section class="chapter"><h2 id="fc625bbf_831" data-toc="fc625bbf_831">Update an existing pet</h2><div class="api-endpoint"><img alt="PUT method" src="https://img.shields.io/badge/-PUT-FC801D" title="PUT method"><copier tooltip-text="Copy path: /pet"><span>/pet</span></copier></div><p id="fc625bbf_833">Update an existing pet by Id</p><section class="chapter"><h3 id="fc625bbf_834" data-toc="fc625bbf_834">Request parameters</h3><api-block data-chapter-level="3"><primary-column><api-param-group id="fc625bbf_836" master-collapse="true" data-chapter-level="3"><script type="application/json">{"contentType":["application/json"],"header":"Body","contents":[{"id":"api_doc_14","name":"application/json","required":"true","typeName":"Pet","typeKind":"OBJECT","recursive":false,"contentsLabel":"Child attributes","contents":[{"id":"api_doc_1","name":"id","typeName":"integer int64","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_2","name":"name","required":"true","typeName":"string","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_5","name":"category","typeName":"Category","typeKind":"OBJECT","recursive":false,"contentsLabel":"Child attributes","contents":[{"id":"api_doc_3","name":"id","typeName":"integer int64","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_4","name":"name","typeName":"string","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"}]},{"id":"api_doc_6","name":"photoUrls","required":"true","typeName":"Array of string","typeKind":"ARRAY","contentsLabel":"Child attributes"},{"id":"api_doc_9","name":"tags","typeName":"Array of Tag","typeKind":"ARRAY","recursive":false,"contentsLabel":"Child attributes","contents":[{"id":"api_doc_7","name":"id","typeName":"integer int64","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_8","name":"name","typeName":"string","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"}]},{"id":"api_doc_13","name":"status","description":"pet status in the store","typeName":"Enum","typeKind":"ENUM","recursive":false,"contentsLabel":"Enum elements","contents":[{"id":"api_doc_10","name":"available","typeKind":"PRIMITIVE"},{"id":"api_doc_11","name":"pending","typeKind":"PRIMITIVE"},{"id":"api_doc_12","name":"sold","typeKind":"PRIMITIVE"}]}]}],"kind":"ApiParamGroup"}</script></api-param-group></primary-column><secondary-column><div class="tabs" data-tabs-class="api-tabs"><div class="tabs__content" data-title="JSON example" data-sync-tabs="tab-json-example"><div class="code-block" data-title="JSON example" data-lang="json">
{
  &quot;id&quot;: 10,
  &quot;name&quot;: &quot;doggie&quot;,
  &quot;category&quot;: {
    &quot;id&quot;: 1,
    &quot;name&quot;: &quot;Dogs&quot;
  },
  &quot;photoUrls&quot;: [
    &quot;example&quot;
  ],
  &quot;tags&quot;: [
    {
      &quot;id&quot;: 55,
      &quot;name&quot;: &quot;example&quot;
    }
  ],
  &quot;status&quot;: &quot;available&quot;
}
</div></div></div></secondary-column></api-block></section><section class="chapter"><h3 id="fc625bbf_838" data-toc="fc625bbf_838">Responses</h3><api-block data-chapter-level="3"><primary-column><api-param-group id="fc625bbf_839" master-collapse="true" data-chapter-level="3"><script type="application/json">{ "contents" : [{"statusCode":"200","statusType":"OK","name":"Successful operation","description":"Successful operation","contentType":["application/json"],"contents":[{"id":"api_doc_14","name":"application/json","typeName":"Pet","typeKind":"OBJECT","recursive":false,"contentsLabel":"Child attributes","contents":[{"id":"api_doc_1","name":"id","typeName":"integer int64","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_2","name":"name","required":"true","typeName":"string","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_5","name":"category","typeName":"Category","typeKind":"OBJECT","recursive":false,"contentsLabel":"Child attributes","contents":[{"id":"api_doc_3","name":"id","typeName":"integer int64","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_4","name":"name","typeName":"string","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"}]},{"id":"api_doc_6","name":"photoUrls","required":"true","typeName":"Array of string","typeKind":"ARRAY","contentsLabel":"Child attributes"},{"id":"api_doc_9","name":"tags","typeName":"Array of Tag","typeKind":"ARRAY","recursive":false,"contentsLabel":"Child attributes","contents":[{"id":"api_doc_7","name":"id","typeName":"integer int64","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_8","name":"name","typeName":"string","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"}]},{"id":"api_doc_13","name":"status","description":"pet status in the store","typeName":"Enum","typeKind":"ENUM","recursive":false,"contentsLabel":"Enum elements","contents":[{"id":"api_doc_10","name":"available","typeKind":"PRIMITIVE"},{"id":"api_doc_11","name":"pending","typeKind":"PRIMITIVE"},{"id":"api_doc_12","name":"sold","typeKind":"PRIMITIVE"}]}]}],"kind":"ApiResponse"}, {"statusCode":"400","statusType":"ERROR","name":"Invalid ID supplied","description":"Invalid ID supplied","contentType":[],"contents":[],"kind":"ApiResponse"}, {"statusCode":"404","statusType":"ERROR","name":"Pet not found","description":"Pet not found","contentType":[],"contents":[],"kind":"ApiResponse"}, {"statusCode":"405","statusType":"ERROR","name":"Validation exception","description":"Validation exception","contentType":[],"contents":[],"kind":"ApiResponse"}] }</script></api-param-group></primary-column><secondary-column></secondary-column></api-block></section></section><section class="chapter"><h2 id="fc625bbf_847" data-toc="fc625bbf_847">Add a new pet to the store</h2><div class="api-endpoint"><img alt="POST method" src="https://img.shields.io/badge/-POST-28B8A0" title="POST method"><copier tooltip-text="Copy path: /pet"><span>/pet</span></copier></div><p id="fc625bbf_849">Add a new pet to the store</p><section class="chapter"><h3 id="fc625bbf_850" data-toc="fc625bbf_850">Request parameters</h3><api-block data-chapter-level="3"><primary-column><api-param-group id="fc625bbf_852" master-collapse="true" data-chapter-level="3"><script type="application/json">{"contentType":["application/json"],"header":"Body","contents":[{"id":"api_doc_14","name":"application/json","required":"true","typeName":"Pet","typeKind":"OBJECT","recursive":false,"contentsLabel":"Child attributes","contents":[{"id":"api_doc_1","name":"id","typeName":"integer int64","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_2","name":"name","required":"true","typeName":"string","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_5","name":"category","typeName":"Category","typeKind":"OBJECT","recursive":false,"contentsLabel":"Child attributes","contents":[{"id":"api_doc_3","name":"id","typeName":"integer int64","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_4","name":"name","typeName":"string","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"}]},{"id":"api_doc_6","name":"photoUrls","required":"true","typeName":"Array of string","typeKind":"ARRAY","contentsLabel":"Child attributes"},{"id":"api_doc_9","name":"tags","typeName":"Array of Tag","typeKind":"ARRAY","recursive":false,"contentsLabel":"Child attributes","contents":[{"id":"api_doc_7","name":"id","typeName":"integer int64","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_8","name":"name","typeName":"string","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"}]},{"id":"api_doc_13","name":"status","description":"pet status in the store","typeName":"Enum","typeKind":"ENUM","recursive":false,"contentsLabel":"Enum elements","contents":[{"id":"api_doc_10","name":"available","typeKind":"PRIMITIVE"},{"id":"api_doc_11","name":"pending","typeKind":"PRIMITIVE"},{"id":"api_doc_12","name":"sold","typeKind":"PRIMITIVE"}]}]}],"kind":"ApiParamGroup"}</script></api-param-group></primary-column><secondary-column><div class="tabs" data-tabs-class="api-tabs"><div class="tabs__content" data-title="JSON example" data-sync-tabs="tab-json-example"><div class="code-block" data-title="JSON example" data-lang="json">
{
  &quot;id&quot;: 10,
  &quot;name&quot;: &quot;doggie&quot;,
  &quot;category&quot;: {
    &quot;id&quot;: 1,
    &quot;name&quot;: &quot;Dogs&quot;
  },
  &quot;photoUrls&quot;: [
    &quot;example&quot;
  ],
  &quot;tags&quot;: [
    {
      &quot;id&quot;: 55,
      &quot;name&quot;: &quot;example&quot;
    }
  ],
  &quot;status&quot;: &quot;available&quot;
}
</div></div></div></secondary-column></api-block></section><section class="chapter"><h3 id="fc625bbf_854" data-toc="fc625bbf_854">Responses</h3><api-block data-chapter-level="3"><primary-column><api-param-group id="fc625bbf_855" master-collapse="true" data-chapter-level="3"><script type="application/json">{ "contents" : [{"statusCode":"200","statusType":"OK","name":"Successful operation","description":"Successful operation","contentType":["application/json"],"contents":[{"id":"api_doc_14","name":"application/json","typeName":"Pet","typeKind":"OBJECT","recursive":false,"contentsLabel":"Child attributes","contents":[{"id":"api_doc_1","name":"id","typeName":"integer int64","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_2","name":"name","required":"true","typeName":"string","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_5","name":"category","typeName":"Category","typeKind":"OBJECT","recursive":false,"contentsLabel":"Child attributes","contents":[{"id":"api_doc_3","name":"id","typeName":"integer int64","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_4","name":"name","typeName":"string","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"}]},{"id":"api_doc_6","name":"photoUrls","required":"true","typeName":"Array of string","typeKind":"ARRAY","contentsLabel":"Child attributes"},{"id":"api_doc_9","name":"tags","typeName":"Array of Tag","typeKind":"ARRAY","recursive":false,"contentsLabel":"Child attributes","contents":[{"id":"api_doc_7","name":"id","typeName":"integer int64","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_8","name":"name","typeName":"string","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"}]},{"id":"api_doc_13","name":"status","description":"pet status in the store","typeName":"Enum","typeKind":"ENUM","recursive":false,"contentsLabel":"Enum elements","contents":[{"id":"api_doc_10","name":"available","typeKind":"PRIMITIVE"},{"id":"api_doc_11","name":"pending","typeKind":"PRIMITIVE"},{"id":"api_doc_12","name":"sold","typeKind":"PRIMITIVE"}]}]}],"kind":"ApiResponse"}, {"statusCode":"405","statusType":"ERROR","name":"Invalid input","description":"Invalid input","contentType":[],"contents":[],"kind":"ApiResponse"}] }</script></api-param-group></primary-column><secondary-column></secondary-column></api-block></section></section><section class="chapter"><h2 id="fc625bbf_859" data-toc="fc625bbf_859">Find pets by status</h2><div class="api-endpoint"><img alt="GET method" src="https://img.shields.io/badge/-GET-167DFF" title="GET method"><copier tooltip-text="Copy path: /pet/findByStatus"><span>/pet/findByStatus</span></copier></div><p id="fc625bbf_861">Multiple status values can be provided with comma separated strings</p><section class="chapter"><h3 id="fc625bbf_862" data-toc="fc625bbf_862">Request parameters</h3><api-block data-chapter-level="3"><primary-column><api-param-group id="fc625bbf_864" master-collapse="true" data-chapter-level="3"><script type="application/json">{"header":"Query","contents":[{"id":"api_doc_4","name":"status","description":"Status values that need to be considered for filter","typeName":"Enum","typeKind":"ENUM","recursive":false,"contentsLabel":"Enum elements","contents":[{"id":"api_doc_1","name":"available","typeKind":"PRIMITIVE"},{"id":"api_doc_2","name":"pending","typeKind":"PRIMITIVE"},{"id":"api_doc_3","name":"sold","typeKind":"PRIMITIVE"}]}],"kind":"ApiParamGroup"}</script></api-param-group></primary-column><secondary-column></secondary-column></api-block></section><section class="chapter"><h3 id="fc625bbf_865" data-toc="fc625bbf_865">Responses</h3><api-block data-chapter-level="3"><primary-column><api-param-group id="fc625bbf_866" master-collapse="true" data-chapter-level="3"><script type="application/json">{ "contents" : [{"statusCode":"200","statusType":"OK","name":"successful operation","description":"successful operation","contentType":["application/json"],"contents":[{"id":"api_doc_14","name":"application/json","typeName":"Array of Pet","typeKind":"ARRAY","recursive":false,"contentsLabel":"Child attributes","contents":[{"id":"api_doc_1","name":"id","typeName":"integer int64","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_2","name":"name","required":"true","typeName":"string","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_5","name":"category","typeName":"Category","typeKind":"OBJECT","recursive":false,"contentsLabel":"Child attributes","contents":[{"id":"api_doc_3","name":"id","typeName":"integer int64","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_4","name":"name","typeName":"string","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"}]},{"id":"api_doc_6","name":"photoUrls","required":"true","typeName":"Array of string","typeKind":"ARRAY","contentsLabel":"Child attributes"},{"id":"api_doc_9","name":"tags","typeName":"Array of Tag","typeKind":"ARRAY","recursive":false,"contentsLabel":"Child attributes","contents":[{"id":"api_doc_7","name":"id","typeName":"integer int64","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_8","name":"name","typeName":"string","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"}]},{"id":"api_doc_13","name":"status","description":"pet status in the store","typeName":"Enum","typeKind":"ENUM","recursive":false,"contentsLabel":"Enum elements","contents":[{"id":"api_doc_10","name":"available","typeKind":"PRIMITIVE"},{"id":"api_doc_11","name":"pending","typeKind":"PRIMITIVE"},{"id":"api_doc_12","name":"sold","typeKind":"PRIMITIVE"}]}]}],"kind":"ApiResponse"}, {"statusCode":"400","statusType":"ERROR","name":"Invalid status value","description":"Invalid status value","contentType":[],"contents":[],"kind":"ApiResponse"}] }</script></api-param-group></primary-column><secondary-column></secondary-column></api-block></section></section><section class="chapter"><h2 id="fc625bbf_870" data-toc="fc625bbf_870">Finds pets by tags</h2><div class="api-endpoint"><img alt="GET method" src="https://img.shields.io/badge/-GET-167DFF" title="GET method"><copier tooltip-text="Copy path: /pet/findByTags"><span>/pet/findByTags</span></copier></div><p id="fc625bbf_872">Multiple tags can be provided with comma separated strings. Use tag1, tag2, tag3 for testing.</p><section class="chapter"><h3 id="fc625bbf_873" data-toc="fc625bbf_873">Request parameters</h3><api-block data-chapter-level="3"><primary-column><api-param-group id="fc625bbf_875" master-collapse="true" data-chapter-level="3"><script type="application/json">{"header":"Query","contents":[{"id":"api_doc_1","name":"tags","description":"Tags to filter by","typeName":"Array of string","typeKind":"ARRAY","contentsLabel":"Child attributes"}],"kind":"ApiParamGroup"}</script></api-param-group></primary-column><secondary-column></secondary-column></api-block></section><section class="chapter"><h3 id="fc625bbf_876" data-toc="fc625bbf_876">Responses</h3><api-block data-chapter-level="3"><primary-column><api-param-group id="fc625bbf_877" master-collapse="true" data-chapter-level="3"><script type="application/json">{ "contents" : [{"statusCode":"200","statusType":"OK","name":"successful operation","description":"successful operation","contentType":["application/json"],"contents":[{"id":"api_doc_14","name":"application/json","typeName":"Array of Pet","typeKind":"ARRAY","recursive":false,"contentsLabel":"Child attributes","contents":[{"id":"api_doc_1","name":"id","typeName":"integer int64","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_2","name":"name","required":"true","typeName":"string","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_5","name":"category","typeName":"Category","typeKind":"OBJECT","recursive":false,"contentsLabel":"Child attributes","contents":[{"id":"api_doc_3","name":"id","typeName":"integer int64","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_4","name":"name","typeName":"string","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"}]},{"id":"api_doc_6","name":"photoUrls","required":"true","typeName":"Array of string","typeKind":"ARRAY","contentsLabel":"Child attributes"},{"id":"api_doc_9","name":"tags","typeName":"Array of Tag","typeKind":"ARRAY","recursive":false,"contentsLabel":"Child attributes","contents":[{"id":"api_doc_7","name":"id","typeName":"integer int64","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_8","name":"name","typeName":"string","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"}]},{"id":"api_doc_13","name":"status","description":"pet status in the store","typeName":"Enum","typeKind":"ENUM","recursive":false,"contentsLabel":"Enum elements","contents":[{"id":"api_doc_10","name":"available","typeKind":"PRIMITIVE"},{"id":"api_doc_11","name":"pending","typeKind":"PRIMITIVE"},{"id":"api_doc_12","name":"sold","typeKind":"PRIMITIVE"}]}]}],"kind":"ApiResponse"}, {"statusCode":"400","statusType":"ERROR","name":"Invalid tag value","description":"Invalid tag value","contentType":[],"contents":[],"kind":"ApiResponse"}] }</script></api-param-group></primary-column><secondary-column></secondary-column></api-block></section></section><section class="chapter"><h2 id="fc625bbf_881" data-toc="fc625bbf_881">Find pet by ID</h2><div class="api-endpoint"><img alt="GET method" src="https://img.shields.io/badge/-GET-167DFF" title="GET method"><copier tooltip-text="Copy path: /pet/{petId}"><span>/pet/{petId}</span></copier></div><p id="fc625bbf_883">Returns a single pet</p><section class="chapter"><h3 id="fc625bbf_884" data-toc="fc625bbf_884">Request parameters</h3><api-block data-chapter-level="3"><primary-column><api-param-group id="fc625bbf_886" master-collapse="true" data-chapter-level="3"><script type="application/json">{"header":"Path","contents":[{"id":"api_doc_1","name":"petId","description":"ID of pet to return","required":"true","typeName":"integer int64","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"}],"kind":"ApiParamGroup"}</script></api-param-group></primary-column><secondary-column></secondary-column></api-block></section><section class="chapter"><h3 id="fc625bbf_887" data-toc="fc625bbf_887">Responses</h3><api-block data-chapter-level="3"><primary-column><api-param-group id="fc625bbf_888" master-collapse="true" data-chapter-level="3"><script type="application/json">{ "contents" : [{"statusCode":"200","statusType":"OK","name":"successful operation","description":"successful operation","contentType":["application/json"],"contents":[{"id":"api_doc_14","name":"application/json","typeName":"Pet","typeKind":"OBJECT","recursive":false,"contentsLabel":"Child attributes","contents":[{"id":"api_doc_1","name":"id","typeName":"integer int64","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_2","name":"name","required":"true","typeName":"string","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_5","name":"category","typeName":"Category","typeKind":"OBJECT","recursive":false,"contentsLabel":"Child attributes","contents":[{"id":"api_doc_3","name":"id","typeName":"integer int64","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_4","name":"name","typeName":"string","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"}]},{"id":"api_doc_6","name":"photoUrls","required":"true","typeName":"Array of string","typeKind":"ARRAY","contentsLabel":"Child attributes"},{"id":"api_doc_9","name":"tags","typeName":"Array of Tag","typeKind":"ARRAY","recursive":false,"contentsLabel":"Child attributes","contents":[{"id":"api_doc_7","name":"id","typeName":"integer int64","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_8","name":"name","typeName":"string","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"}]},{"id":"api_doc_13","name":"status","description":"pet status in the store","typeName":"Enum","typeKind":"ENUM","recursive":false,"contentsLabel":"Enum elements","contents":[{"id":"api_doc_10","name":"available","typeKind":"PRIMITIVE"},{"id":"api_doc_11","name":"pending","typeKind":"PRIMITIVE"},{"id":"api_doc_12","name":"sold","typeKind":"PRIMITIVE"}]}]}],"kind":"ApiResponse"}, {"statusCode":"400","statusType":"ERROR","name":"Invalid ID supplied","description":"Invalid ID supplied","contentType":[],"contents":[],"kind":"ApiResponse"}, {"statusCode":"404","statusType":"ERROR","name":"Pet not found","description":"Pet not found","contentType":[],"contents":[],"kind":"ApiResponse"}] }</script></api-param-group></primary-column><secondary-column></secondary-column></api-block></section></section><section class="chapter"><h2 id="fc625bbf_894" data-toc="fc625bbf_894">Update a pet in the store with form data</h2><div class="api-endpoint"><img alt="POST method" src="https://img.shields.io/badge/-POST-28B8A0" title="POST method"><copier tooltip-text="Copy path: /pet/{petId}"><span>/pet/{petId}</span></copier></div><p id="fc625bbf_896"></p><section class="chapter"><h3 id="fc625bbf_897" data-toc="fc625bbf_897">Request parameters</h3><api-block data-chapter-level="3"><primary-column><api-param-group id="fc625bbf_899" master-collapse="true" data-chapter-level="3"><script type="application/json">{"header":"Path","contents":[{"id":"api_doc_1","name":"petId","description":"ID of pet that needs to be updated","required":"true","typeName":"integer int64","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"}],"kind":"ApiParamGroup"}</script></api-param-group><api-param-group id="fc625bbf_900" master-collapse="true" data-chapter-level="3"><script type="application/json">{"header":"Query","contents":[{"id":"api_doc_2","name":"name","description":"Name of pet that needs to be updated","typeName":"string","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_3","name":"status","description":"Status of pet that needs to be updated","typeName":"string","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"}],"kind":"ApiParamGroup"}</script></api-param-group></primary-column><secondary-column></secondary-column></api-block></section><section class="chapter"><h3 id="fc625bbf_901" data-toc="fc625bbf_901">Responses</h3><api-block data-chapter-level="3"><primary-column><api-param-group id="fc625bbf_902" master-collapse="true" data-chapter-level="3"><script type="application/json">{ "contents" : [{"statusCode":"405","statusType":"ERROR","name":"Invalid input","description":"Invalid input","contentType":[],"contents":[],"kind":"ApiResponse"}] }</script></api-param-group></primary-column><secondary-column></secondary-column></api-block></section></section><section class="chapter"><h2 id="fc625bbf_904" data-toc="fc625bbf_904">Delete a pet</h2><div class="api-endpoint"><img alt="DELETE method" src="https://img.shields.io/badge/-DELETE-FF318C" title="DELETE method"><copier tooltip-text="Copy path: /pet/{petId}"><span>/pet/{petId}</span></copier></div><p id="fc625bbf_906"></p><section class="chapter"><h3 id="fc625bbf_907" data-toc="fc625bbf_907">Request parameters</h3><api-block data-chapter-level="3"><primary-column><api-param-group id="fc625bbf_909" master-collapse="true" data-chapter-level="3"><script type="application/json">{"header":"Header","contents":[{"id":"api_doc_1","name":"api_key","description":"","typeName":"string","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"}],"kind":"ApiParamGroup"}</script></api-param-group><api-param-group id="fc625bbf_910" master-collapse="true" data-chapter-level="3"><script type="application/json">{"header":"Path","contents":[{"id":"api_doc_2","name":"petId","description":"Pet id to delete","required":"true","typeName":"integer int64","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"}],"kind":"ApiParamGroup"}</script></api-param-group></primary-column><secondary-column></secondary-column></api-block></section><section class="chapter"><h3 id="fc625bbf_911" data-toc="fc625bbf_911">Responses</h3><api-block data-chapter-level="3"><primary-column><api-param-group id="fc625bbf_912" master-collapse="true" data-chapter-level="3"><script type="application/json">{ "contents" : [{"statusCode":"400","statusType":"ERROR","name":"Invalid pet value","description":"Invalid pet value","contentType":[],"contents":[],"kind":"ApiResponse"}] }</script></api-param-group></primary-column><secondary-column></secondary-column></api-block></section></section><section class="chapter"><h2 id="fc625bbf_914" data-toc="fc625bbf_914">Upload an image</h2><div class="api-endpoint"><img alt="POST method" src="https://img.shields.io/badge/-POST-28B8A0" title="POST method"><copier tooltip-text="Copy path: /pet/{petId}/uploadImage"><span>/pet/{petId}/uploadImage</span></copier></div><p id="fc625bbf_916"></p><section class="chapter"><h3 id="fc625bbf_917" data-toc="fc625bbf_917">Request parameters</h3><api-block data-chapter-level="3"><primary-column><api-param-group id="fc625bbf_919" master-collapse="true" data-chapter-level="3"><script type="application/json">{"header":"Path","contents":[{"id":"api_doc_1","name":"petId","description":"ID of pet to update","required":"true","typeName":"integer int64","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"}],"kind":"ApiParamGroup"}</script></api-param-group><api-param-group id="fc625bbf_920" master-collapse="true" data-chapter-level="3"><script type="application/json">{"header":"Query","contents":[{"id":"api_doc_2","name":"additionalMetadata","description":"Additional Metadata","typeName":"string","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"}],"kind":"ApiParamGroup"}</script></api-param-group><api-param-group id="fc625bbf_921" master-collapse="true" data-chapter-level="3"><script type="application/json">{"contentType":["application/octet-stream"],"header":"Body","contents":[{"id":"api_doc_3","name":"application/octet-stream","typeName":"string binary","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"}],"kind":"ApiParamGroup"}</script></api-param-group></primary-column><secondary-column></secondary-column></api-block></section><section class="chapter"><h3 id="fc625bbf_922" data-toc="fc625bbf_922">Responses</h3><api-block data-chapter-level="3"><primary-column><api-param-group id="fc625bbf_923" master-collapse="true" data-chapter-level="3"><script type="application/json">{ "contents" : [{"statusCode":"200","statusType":"OK","name":"successful operation","description":"successful operation","contentType":["application/json"],"contents":[{"id":"api_doc_4","name":"application/json","typeName":"ApiResponse","typeKind":"OBJECT","recursive":false,"contentsLabel":"Child attributes","contents":[{"id":"api_doc_1","name":"code","typeName":"integer int32","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_2","name":"type","typeName":"string","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_3","name":"message","typeName":"string","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"}]}],"kind":"ApiResponse"}] }</script></api-param-group></primary-column><secondary-column></secondary-column></api-block></section></section><div class="last-modified">Last modified: 15 3월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="api-reference.html" class="navigation-links__prev">API Reference</a><a href="returns-pet-inventories-by-status.html" class="navigation-links__next">Find pet inventories by status</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>