<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-03-21T19:02:57.3350435"><title>Place order for pet | API Docs</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Place order for pet | API Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="API Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="place-an-order-for-a-pet.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Place order for pet | API Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "place-an-order-for-a-pet.html#webpage",
    "url": "place-an-order-for-a-pet.html",
    "name": "Place order for pet | API Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "/#website",
    "url": "/",
    "name": "API Docs Help"
}</script><!-- End Schema.org --></head><body data-id="Place-an-order-for-a-pet" data-main-title="Place order for pet" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="API-reference.md|API Reference///Store"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>API Docs  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Place-an-order-for-a-pet" id="Place-an-order-for-a-pet.md">Place order for pet</h1><div class="tabs" id="af829649_48"><div class="tabs__content" data-gtm="tab" id="af829649_49" data-title="v1"><div class="api-endpoint"><img alt="POST method" src="https://img.shields.io/badge/-POST-28B8A0" title="POST method"><copier tooltip-text="Copy path: /store/order/v1"><span>/store/order/v1</span></copier></div><p id="af829649_51">Place a new order in the store</p><section class="chapter"><h2 id="af829649_52" data-toc="af829649_52">Request parameters</h2><api-block data-chapter-level="2"><primary-column><api-param-group id="af829649_54" master-collapse="true" data-chapter-level="2"><script type="application/json">{"contentType":["application/json"],"header":"Body","contents":[{"id":"api_doc_10","name":"application/json","typeName":"Order","typeKind":"OBJECT","recursive":false,"contentsLabel":"Child attributes","contents":[{"id":"api_doc_1","name":"id","typeName":"integer int64","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_2","name":"petId","typeName":"integer int64","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_3","name":"quantity","typeName":"integer int32","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_4","name":"shipDate","typeName":"string date-time","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_8","name":"status","description":"Order Status","typeName":"Enum","typeKind":"ENUM","recursive":false,"contentsLabel":"Enum elements","contents":[{"id":"api_doc_5","name":"placed","typeKind":"PRIMITIVE"},{"id":"api_doc_6","name":"approved","typeKind":"PRIMITIVE"},{"id":"api_doc_7","name":"delivered","typeKind":"PRIMITIVE"}]},{"id":"api_doc_9","name":"complete","typeName":"boolean","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"}]}],"kind":"ApiParamGroup"}</script></api-param-group></primary-column><secondary-column><div class="tabs" data-tabs-class="api-tabs"><div class="tabs__content" data-title="JSON example" data-sync-tabs="tab-json-example"><div class="code-block" data-title="JSON example" data-lang="json">
{
  &quot;id&quot;: 10,
  &quot;petId&quot;: 198772,
  &quot;quantity&quot;: 7,
  &quot;shipDate&quot;: &quot;1989-04-22T10:33:53Z&quot;,
  &quot;status&quot;: &quot;approved&quot;,
  &quot;complete&quot;: false
}
</div></div></div></secondary-column></api-block></section><section class="chapter"><h2 id="af829649_56" data-toc="af829649_56">Responses</h2><api-block data-chapter-level="2"><primary-column><api-param-group id="af829649_57" master-collapse="true" data-chapter-level="3"><script type="application/json">{ "contents" : [{"statusCode":"200","statusType":"OK","name":"successful operation","description":"successful operation","contentType":["application/json"],"contents":[{"id":"api_doc_10","name":"application/json","typeName":"Order","typeKind":"OBJECT","recursive":false,"contentsLabel":"Child attributes","contents":[{"id":"api_doc_1","name":"id","typeName":"integer int64","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_2","name":"petId","typeName":"integer int64","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_3","name":"quantity","typeName":"integer int32","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_4","name":"shipDate","typeName":"string date-time","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_8","name":"status","description":"Order Status","typeName":"Enum","typeKind":"ENUM","recursive":false,"contentsLabel":"Enum elements","contents":[{"id":"api_doc_5","name":"placed","typeKind":"PRIMITIVE"},{"id":"api_doc_6","name":"approved","typeKind":"PRIMITIVE"},{"id":"api_doc_7","name":"delivered","typeKind":"PRIMITIVE"}]},{"id":"api_doc_9","name":"complete","typeName":"boolean","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"}]}],"kind":"ApiResponse"}, {"statusCode":"405","statusType":"ERROR","name":"Invalid input","description":"Invalid input","contentType":[],"contents":[],"kind":"ApiResponse"}] }</script></api-param-group></primary-column><secondary-column></secondary-column></api-block></section></div><div class="tabs__content" data-gtm="tab" id="af829649_61" data-title="v2"><div class="api-endpoint"><img alt="POST method" src="https://img.shields.io/badge/-POST-28B8A0" title="POST method"><copier tooltip-text="Copy path: /store/order/v2"><span>/store/order/v2</span></copier></div><p id="af829649_63">Place a new order in the store with v2 endpoint</p><section class="chapter"><h2 id="af829649_64" data-toc="af829649_64">Request parameters</h2><api-block data-chapter-level="2"><primary-column><api-param-group id="af829649_66" master-collapse="true" data-chapter-level="2"><script type="application/json">{"contentType":["application/json"],"header":"Body","contents":[{"id":"api_doc_10","name":"application/json","required":"true","typeName":"Order","typeKind":"OBJECT","recursive":false,"contentsLabel":"Child attributes","contents":[{"id":"api_doc_1","name":"id","typeName":"integer int64","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_2","name":"petId","typeName":"integer int64","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_3","name":"quantity","typeName":"integer int32","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_4","name":"shipDate","typeName":"string date-time","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_8","name":"status","description":"Order Status","typeName":"Enum","typeKind":"ENUM","recursive":false,"contentsLabel":"Enum elements","contents":[{"id":"api_doc_5","name":"placed","typeKind":"PRIMITIVE"},{"id":"api_doc_6","name":"approved","typeKind":"PRIMITIVE"},{"id":"api_doc_7","name":"delivered","typeKind":"PRIMITIVE"}]},{"id":"api_doc_9","name":"complete","typeName":"boolean","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"}]}],"kind":"ApiParamGroup"}</script></api-param-group></primary-column><secondary-column><div class="tabs" data-tabs-class="api-tabs"><div class="tabs__content" data-title="JSON example" data-sync-tabs="tab-json-example"><div class="code-block" data-title="JSON example" data-lang="json">
{
  &quot;id&quot;: 10,
  &quot;petId&quot;: 198772,
  &quot;quantity&quot;: 7,
  &quot;shipDate&quot;: &quot;1989-04-22T10:33:53Z&quot;,
  &quot;status&quot;: &quot;approved&quot;,
  &quot;complete&quot;: false
}
</div></div></div></secondary-column></api-block></section><section class="chapter"><h2 id="af829649_68" data-toc="af829649_68">Responses</h2><api-block data-chapter-level="2"><primary-column><api-param-group id="af829649_69" master-collapse="true" data-chapter-level="3"><script type="application/json">{ "contents" : [{"statusCode":"201","statusType":"OK","name":"Order successfully placed","description":"Order successfully placed","contentType":["application/json"],"contents":[{"id":"api_doc_10","name":"application/json","typeName":"Order","typeKind":"OBJECT","recursive":false,"contentsLabel":"Child attributes","contents":[{"id":"api_doc_1","name":"id","typeName":"integer int64","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_2","name":"petId","typeName":"integer int64","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_3","name":"quantity","typeName":"integer int32","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_4","name":"shipDate","typeName":"string date-time","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_8","name":"status","description":"Order Status","typeName":"Enum","typeKind":"ENUM","recursive":false,"contentsLabel":"Enum elements","contents":[{"id":"api_doc_5","name":"placed","typeKind":"PRIMITIVE"},{"id":"api_doc_6","name":"approved","typeKind":"PRIMITIVE"},{"id":"api_doc_7","name":"delivered","typeKind":"PRIMITIVE"}]},{"id":"api_doc_9","name":"complete","typeName":"boolean","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"}]}],"kind":"ApiResponse"}, {"statusCode":"400","statusType":"ERROR","name":"Bad request","description":"Bad request","contentType":[],"contents":[],"kind":"ApiResponse"}, {"statusCode":"405","statusType":"ERROR","name":"Invalid input","description":"Invalid input","contentType":[],"contents":[],"kind":"ApiResponse"}] }</script></api-param-group></primary-column><secondary-column></secondary-column></api-block></section></div></div><div class="last-modified">Last modified: 21 3월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="returns-pet-inventories-by-status.html" class="navigation-links__prev">Find pet inventories by status</a><a href="find-purchase-order-by-id.html" class="navigation-links__next">Find purchase order by ID</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>