<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-03-21T19:02:57.3400345"><title>Update user | API Docs</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="site.webmanifest"><meta name="msapplication-TileColor" content="#000000"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Update user | API Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="API Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="update-user.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Update user | API Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "update-user.html#webpage",
    "url": "update-user.html",
    "name": "Update user | API Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "/#website",
    "url": "/",
    "name": "API Docs Help"
}</script><!-- End Schema.org --></head><body data-id="Update-user" data-main-title="Update user" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="API-reference.md|API Reference///User"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>API Docs  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Update-user" id="Update-user.md">Update user</h1><div class="api-endpoint"><img alt="PUT method" src="https://img.shields.io/badge/-PUT-FC801D" title="PUT method"><copier tooltip-text="Copy path: /user/{username}"><span>/user/{username}</span></copier></div><p id="dcb6b1e_22">This can only be done by the logged in user.</p><section class="chapter"><h2 id="dcb6b1e_23" data-toc="dcb6b1e_23">Request parameters</h2><api-block data-chapter-level="2"><primary-column><api-param-group id="dcb6b1e_25" master-collapse="true" data-chapter-level="2"><script type="application/json">{"header":"Path","contents":[{"id":"api_doc_1","name":"username","description":"name that needs to be updated","required":"true","typeName":"string","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"}],"kind":"ApiParamGroup"}</script></api-param-group><api-param-group id="dcb6b1e_26" master-collapse="true" data-chapter-level="2"><script type="application/json">{"contentType":["application/json"],"header":"Body","contents":[{"id":"api_doc_10","name":"application/json","typeName":"User","typeKind":"OBJECT","recursive":false,"contentsLabel":"Child attributes","contents":[{"id":"api_doc_2","name":"id","typeName":"integer int64","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_3","name":"username","typeName":"string","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_4","name":"firstName","typeName":"string","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_5","name":"lastName","typeName":"string","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_6","name":"email","typeName":"string","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_7","name":"password","typeName":"string","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_8","name":"phone","typeName":"string","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"},{"id":"api_doc_9","name":"userStatus","description":"User Status","typeName":"integer int32","typeKind":"PRIMITIVE","contentsLabel":"Child attributes"}]}],"kind":"ApiParamGroup"}</script></api-param-group></primary-column><secondary-column><div class="tabs" data-tabs-class="api-tabs"><div class="tabs__content" data-title="JSON example" data-sync-tabs="tab-json-example"><div class="code-block" data-title="JSON example" data-lang="json">
{
  &quot;id&quot;: 10,
  &quot;username&quot;: &quot;theUser&quot;,
  &quot;firstName&quot;: &quot;John&quot;,
  &quot;lastName&quot;: &quot;James&quot;,
  &quot;email&quot;: &quot;john@email.com&quot;,
  &quot;password&quot;: &quot;12345&quot;,
  &quot;phone&quot;: &quot;12345&quot;,
  &quot;userStatus&quot;: 1
}
</div></div></div></secondary-column></api-block></section><section class="chapter"><h2 id="dcb6b1e_28" data-toc="dcb6b1e_28">Responses</h2><api-block data-chapter-level="2"><primary-column><api-param-group id="dcb6b1e_29" master-collapse="true" data-chapter-level="3"><script type="application/json">{ "contents" : [{"statusCode":"default","statusType":"OK","name":"successful operation","description":"successful operation","contentType":[],"contents":[],"kind":"ApiResponse"}] }</script></api-param-group></primary-column><secondary-column></secondary-column></api-block></section><div class="last-modified">Last modified: 21 3월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="get-user-by-user-name.html" class="navigation-links__prev">Find user</a><a href="delete-user.html" class="navigation-links__next">Delete user</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>